<!DOCTYPE html>
<head>
  <title>tax</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cet-t.github.io/main/tax.css"/>
  <link rel="stylesheet" href="main/tax.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>  

<!--   <body>
    <div class="header">
      <nav>
        <ul>
          <li><a href="index">TOP</a></li>
          <li><a href="taxmc">taxmc</a></li>
        </ul>
      </nav>
    </div> -->

    <h1 align="center">特別謝謝</h1>
    
    <!-- softwares -->
    <table align="center">
      <thead>
        <th>Services</th>
        <th>_</th>
      </thead>
      <tbody>
        <tr>
          <th><a href="https://unity.com/ja" target="_blank" rel="noopener">Unity<br></a></th>
          <th>ゲームエンジン</th>
        </tr>
        <tr>
          <th><a href="https://code.visualstudio.com" target="_blank" rel="noopener">VSCode<br></a></th>
          <th>テキストエディタ<br>気分次第で極稀に<a href="https://visualstudio.microsoft.com" target="_blank" rel="noopener">Visual Studio</a></th>
        </tr>
        <tr>
          <th><a href="https://www.gimp.org" target="_blank" rel="noopener">GIMP<br></a></th>
          <th>画像編集<br>無料のPhotoshop</th>
        </tr>
        <tr>
          <th><a href="https://gitforwindows.org" target="_blank" rel="noopener">Git Bash<br></a></th>
          <th>git</th>
        </tr>
        <tr>
          <th><a href="https://github.com" target="_blank" rel="noopener">Github<br></a></th>
          <th>言わずもがな</th>
        </tr>
      </tbody>
      <thead>
        <th>Sites</th>
        <th>_</th>
      </thead>
      <tbody>
        <tr>
          <th><a href="https://qiita.com" target="_blank" rel="noopener">Qiita</a></th>
          <th>みんな大好ききーた君</th>
        </tr>
        <tr>
          <th><a href="https://stackoverflow.com" target="_blank" rel="noopener">Stack Overflow</a></th>
          <th>情報量ではどこにも負けない</th>
        </tr>
        <tr>
          <th><a href="https://www.spriters-resource.com" target="_blank" rel="noopener">The Spriters Resource<br></a></th>
          <th>画像素材の群れ</th>
        </tr>
        <tr>
          <th><a href="https://resourcepack.net" target="_blank" rel="noopener">Resource Packs for Minecraft<br></a></th>
          <th>マイクラのテクスチャパック配布サイト</th>
        </tr>
        <tr>
          <th><a href="https://ux.getuploader.com/minecraftps3edition/download/59" target="_blank" rel="noopener">(効果音)<br></a></th>
          <th>SEの群れ</th>
        </tr>
        <tr>
          <th><a href="https://hiyokoyarou.com/" target="_blank" rel="noopener">ぴよたそ<br></a></th>
          <th>ひよこの画像素材</th>
        </tr>
        <tr>
          <th><a href="https://www.ac-illust.com" target="_blank" rel="noopener">イラストAC<br></a></th>
          <th>なんでもある</th>
        </tr>
        <tr>
          <th><a href="https://pngtree.com" target="_blank" rel="noopener">pngtree<br></a></th>
          <th>"<b>本当に</b>"なんでもある</th>
        </tr>
        </tr>
        <tr>
          <th><a href="https://on-jin.com" target="_blank" rel="noopener">音人</a></th>
          <th>音素材<br>バリエーションは少なめ。</th>
        </tr>
        <tr>
          <th><a href="https://zukisuzukibgm.com" target="_blank" rel="noopener">zukisuzuki BGM</a></th>
          <th>かわいい</th>
        </tr>
        <tr>
          <th><a href="https://umipla.com" target="_blank" rel="noopener">効果音工房</a></th>
          <th>よくわからない</th>
        </tr>
        <tr>
          <th><a href="https://maou.audio" target="_blank" rel="noopener">魔王魂</a></th>
          <th>言わずと知れた超大手</th>
        </tr>
        <tr>
          <th><a href="https://otologic.jp" target="_blank" rel="noopener">OtoLogic</a></th>
          <th>豊富ではある</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
